<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mainbg" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0c99d9"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/returnimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/return_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="9"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="发声训练详情"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="20.0dip"
            android:background="@drawable/shape_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="3.0dip"
                    android:text="发声训练图片:"
                    android:textColor="@android:color/black"
                    android:textSize="14.0sp" />

                <ImageView
                    android:id="@+id/goodsimg"
                    android:layout_width="1px"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_weight="3"
                    android:background="@android:color/white"
                    android:hint=""
                    android:paddingLeft="10.0dip" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/shape_line" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/shape_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="3.0dip"
                    android:text="发声训练名称 :"
                    android:textColor="@android:color/black"
                    android:textSize="14.0sp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_weight="3"
                    android:background="@android:color/white"
                    android:maxLength="20"
                    android:paddingLeft="10.0dip"
                    android:textColor="#ff545454"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/shape_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="3.0dip"
                    android:text="发声训练类别 :"
                    android:textColor="@android:color/black"
                    android:textSize="14.0sp" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_weight="3"
                    android:background="@android:color/white"
                    android:maxLength="20"
                    android:paddingLeft="10.0dip"
                    android:textColor="#ff545454"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/shape_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="3.0dip"
                    android:text="上传人:"
                    android:textColor="@android:color/black"
                    android:textSize="14.0sp" />

                <TextView
                    android:id="@+id/createusername"
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_weight="3"
                    android:background="@android:color/white"
                    android:maxLength="20"
                    android:paddingLeft="10.0dip"
                    android:textColor="#ff545454"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/shape_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="3.0dip"
                    android:text="发声训练简介 :"
                    android:textColor="@android:color/black"
                    android:textSize="14.0sp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="1px"
                    android:layout_height="100.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_weight="3"
                    android:background="@android:color/white"
                    android:paddingLeft="10.0dip"
                    android:singleLine="false"
                    android:textColor="#ff545454"
                    android:textSize="14.0sp" />
            </LinearLayout>

          
        </LinearLayout>
          <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/bofang"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:background="@drawable/reg_bt"
                    android:text="播放"
                    android:textColor="#ff000000"
                    android:textSize="18.0sp" />
            </LinearLayout>
    </LinearLayout>

</ScrollView>