<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mainbg" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="20.0dip"
            android:background="@drawable/shape_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="3.0dip"
                    android:text="发声训练图片:"
                    android:textColor="@android:color/black"
                    android:textSize="14.0sp" />

                <ImageView
                    android:id="@+id/goodsimg"
                    android:layout_width="1px"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_weight="3"
                    android:background="@android:color/white"
                    android:hint=""
                    android:paddingLeft="10.0dip" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/shape_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/selectimgbtn"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="选择图片" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/shape_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="3.0dip"
                    android:text="发声训练名称 :"
                    android:textColor="@android:color/black"
                    android:textSize="14.0sp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_weight="3"
                    android:background="@android:color/white"
                    android:hint="请输入发声训练名称 "
                    android:maxLength="20"
                    android:paddingLeft="10.0dip"
                    android:textColor="#ff545454"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/shape_line" />

         
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="3.0dip"
                    android:text="发声训练类别 :"
                    android:textColor="@android:color/black"
                    android:textSize="14.0sp" />

                <Spinner
                    android:id="@+id/type"
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_weight="3"
                    android:background="@android:drawable/btn_dropdown"
                    android:ems="10"
                    android:padding="5dip"
                    android:spinnerMode="dropdown"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/shape_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="3.0dip"
                    android:text="文件路径:"
                    android:textColor="@android:color/black"
                    android:textSize="14.0sp" />

                <TextView
                    android:id="@+id/filepath"
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_weight="3"
                    android:background="@android:color/white"
                    android:paddingLeft="10.0dip"
                    android:textColor="#ff545454"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/shape_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/selectfilebtn"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="选择音频文件" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/shape_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="3.0dip"
                    android:text="发声训练简介:"
                    android:textColor="@android:color/black"
                    android:textSize="14.0sp" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="1px"
                    android:layout_height="100dp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_weight="3"
                    android:background="@android:color/white"
                    android:gravity="top"
                    android:hint="请输入发声训练简介"
                    android:maxLength="20"
                    android:paddingLeft="10.0dip"
                    android:singleLine="false"
                    android:textColor="#ff545454"
                    android:textSize="14.0sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/savebtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="20.0dip"
         android:background="@drawable/reg_bt"
            android:text="保存"
            android:textColor="#ff000000"
            android:textSize="18.0sp" />
    </LinearLayout>

</ScrollView>